<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Bienvenido</title>
        <style>
            body {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                background-color: #1a1a1a;
                color: #ffffff;
                font-family: Arial, sans-serif;
            }
            h1 {
                margin-bottom: 20px;
            }
            button {
                padding: 10px 20px;
                font-size: 16px;
                background-color: #4caf50;
                color: black;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
            button:hover {
                background-color: #45a049;
            }
        </style>
    </head>
    <body>
        <h1>Bienvenido 😊</h1>
        <button onclick="window.location.href='/api/documentation'">
            Ir a la documentación de Swagger
        </button>
    </body>
</html>
